* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
body {
	background-color: @body-bg;
}
.wrap {
	background-color: @content-bg;
	padding-top: @padding;
	padding-bottom: @padding;
}
.img-thumbnail {
	border: none;
	padding: 0px;
	background-color: transparent;
	border-radius: 0px;
}
