// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;
@padding:								@grid-gutter-width / 2;
@border-radius: 				10px;


// Brand colors
// -------------------------

@brand-primary:	#27ae60;
@body-bg:				#000;
@content-bg:		#FFF;
@link-color:		#F00; 
@link-hover-color: 	darken(@link-color, 10);
@footer-bg-color: #585858;
@footer-text-color: #FFF;

// Nav colors
// ------------------------- 
@navbar-default-border: 	#7f7f7f;
@navbar-color-light:	 	 	#6f6f6f; 
@navbar-color-dark:				#424242;
@navbar-link-color: 			#ffcf46;
@navbar-link-hover-color:	#FFF;
@navbar-hover-bg: 				#3c3c3c;

// Widget settings
// -------------------------
@widget-bg-color:					#e0e0e0;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
