.carousel-caption {
	text-align: left;
	color: #000;
	text-shadow: none;
	left: 10%;
	right: auto;
	bottom: auto;
	top: 10%;
	padding: 0;
	font-size: 1.25em;
	width: 50%;
	
	h2 {
		font-size: 2.4em;
		font-weight: bold;
	}
	
	a {
		text-shadow: 0px 1px 1px rgba(0,0,0,.47);
		font-weight: bold;
	}
}

.carousel-inner {
	.img-responsive {
		width: 100%; /* Firefox fix*/
	}
}

@media (max-width: @screen-sm-max) {
	.carousel-caption {
		font-size: 1em;
		
		h2 {
			font-size: 1.75em;
		}
	}
}

@media (max-width: @screen-xs-min) {
	.carousel-caption {
		position: static;
		width: 100%;
	}
}
