.content-info {
	padding-top: @padding;
	
	.copyright {
		background-color: @footer-bg-color;
		color: @footer-text-color;
		border-radius: @border-radius;
		text-align: center;
		font-size: 0.75em;
		padding: @padding;
	}
}
