.banner { 
	border-color: #7f7f7f;
	background: #6f6f6f; /* Old browsers */
  background: -webkit-linear-gradient(#6f6f6f, #424242); /* For Safari 5.1 to 6.0 */
  background: -o-linear-gradient(#6f6f6f, #424242); /* For Opera 11.1 to 12.0 */
  background: -moz-linear-gradient(#6f6f6f, #424242); /* For Firefox 3.6 to 15 */
}

.navbar-default {
	.navbar-nav {
		li {
			a {
				color: @link-color;
			}
		}
	}
}
